<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
			rel="stylesheet"
			type="text/css"
		/>

		<title>Sunnyside agency landing page</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

			:root {
				/* Primary */
				--Soft-red: hsl(7, 99%, 70%);
				--Yellow: hsl(51, 100%, 49%);
				--Dark-desaturated-cyan: hsl(167, 40%, 24%);
				--Dark-blue: hsl(198, 62%, 26%);
				--Dark-moderate-cyan: hsl(168, 34%, 41%);
				/* Neutral */
				--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
				--Very-dark-grayish-blue: hsl(213, 9%, 39%);
				--Dark-grayish-blue: hsl(232, 10%, 55%);
				--Grayish-blue: hsl(210, 4%, 67%);
				--White: hsl(0, 0%, 100%);
			}
			body {
				font-size: 18px;
			}
			.fraunces {
				font-family: "Fraunces", serif;
			}
			.barlow {
				font-family: "Barlow", sans-serif;
			}
			.dark-grayish-blue {
				color: var(--Dark-grayish-blue);
			}
			.header-img {
				background-image: url("./images/mobile/image-header.jpg");
				background-color: #cccccc;
				height: 530px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.height {
				height: 0.1px;
			}
			#triangle-bottomright {
				width: 0;
				height: 0;
				border-bottom: 25px solid white;
				border-left: 25px solid transparent;
			}
			.bottom {
				bottom: 305px;
			}
			.bg-yellow {
				background-color: var(--Yellow);
			}
		</style>
	</head>
	<body>
		<!-- Hero -->
		<div v-scope class="justify-around header-img">
			<!-- logo and menu -->
			<div class="flex items-center justify-between pt-5 pb-10 mx-5">
				<!-- header-img -->
				<object data="./images/logo.svg"></object>
				<!-- humburger menu -->
				<div class="relative sm:max-w-xl bg-none">
					<nav>
						<button
							class="relative w-3 h-10 text-white bg-transparent focus:outline-none"
							@click="open = !open"
						>
							<span class="sr-only">Open main menu</span>
							<div
								class="absolute block w-5 transform -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2"
							>
								<span
									aria-hidden="true"
									class="absolute block w-5 transition transform bg-current height"
									:class="{'rotate-45': open,' -translate-y-1.5': !open }"
								></span>
								<span
									aria-hidden="true"
									class="absolute block w-5 transition transform bg-current height"
									:class="{'opacity-0': open } "
								></span>
								<span
									aria-hidden="true"
									class="absolute block w-5 transition transform bg-current height"
									:class="{'-rotate-45': open, ' translate-y-1.5': !open}"
								></span>
							</div>
						</button>
					</nav>
				</div>
			</div>
			<!-- menu -->
			<div
				v-if="open"
				class="relative flex flex-col items-center py-10 mx-5 bg-white"
			>
				<div
					id="triangle-bottomright"
					class="absolute right-0 bottom barlow"
				></div>
				<div v-for="tab in tabs" :key="tab">
					<h1 class="mb-8 font-semibold dark-grayish-blue">{{ tab }}</h1>
				</div>
				<button class="px-8 py-3 font-black rounded-full bg-yellow fraunces">
					Contact
				</button>
			</div>
		</div>

		<!-- We are creatives

  Transform your brand

  We are a full-service creative agency specializing in helping brands grow fast. 
  Engage your clients through compelling visuals that do most of the marketing for you.

  Learn more

  Stand out to the right audience

  Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 

  Learn more

  Graphic design
  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.

  Photography
  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.

  Client testimonials

  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
  Emily R.
  Marketing Director

  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
  Thomas S.
  Chief Operating Officer

  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
  Jennie F.
  Business Owner

  About
  Services
  Projects
  Contact -->

		<!-- PetiteVue -->
		<script type="module">
			import { createApp } from "https://unpkg.com/petite-vue?module";
			createApp({
				open: false,
				tabs: ["About", "Services", "Projects"],
			}).mount();
		</script>
	</body>
</html>
